# TestingAuth

./: RealCreate.sln
RealCreate.ApiService/: Program.cs  RealCreate.ApiService.csproj  appsettings.json
RealCreate.ApiService/Data/: ApplicationDBContext.cs
RealCreate.ApiService/Data/Migrations/: 20240127154059_init.Designer.cs  20240127154059_init.cs  ApplicationDBContextModelSnapshot.cs
RealCreate.ApiService/Endpoints/: AccountEndpoint.cs
RealCreate.ApiService/Model/: AppUser.cs  AuthResponse.cs  JwtOptions.cs  UserModel.cs  response.cs
RealCreate.ApiService/Properties/: launchSettings.json
RealCreate.ApiService/Services/: AccountService.cs
RealCreate.AppHost/: Program.cs  RealCreate.AppHost.csproj
RealCreate.AppHost/Properties/: launchSettings.json
RealCreate.Web/: Program.cs  RealCreate.Web.csproj  WeatherApiClient.cs  appsettings.json
RealCreate.Web/AuthProviders/: CookieAuthStateProvider.cs  TestAuthStateProvider.cs  UserAuthenticationService.cs
RealCreate.Web/Components/: App.razor  Routes.razor  _Imports.razor
RealCreate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RealCreate.Web/Components/Pages/: Counter.razor  Home.razor  LogIn.razor  MyRoutingMiddleware.razor  RedirectToLogin.razor
RealCreate.Web/Controllers/: HandleCookieController.cs  HomeController.cs
RealCreate.Web/MiddleWare/: AuthorizationMiddlewareResultHandler.cs  CustomActionFilter.cs  CustomMiddleware.cs
RealCreate.Web/Responses/: AuthResponse.cs  JwtOptions.cs
RealCreate.Web/Services/: AuthServices.cs  LocalStorageService.cs
RealCreate.Web2/: ApiClient.cs  AuthenticatedUser.cs  LoginResult.cs  LoginToken.cs  Program.cs  RealCreate.Web2.csproj
RealCreate.Web2/Components/: App.razor  LoginRedirect.razor  Routes.razor  _Imports.razor
RealCreate.Web2/Components/Layout/: MainLayout.razor  NavMenu.razor
RealCreate.Web2/Components/Pages/: LogIn.razor
RealCreate.Web2/Properties/: launchSettings.json
RealCreate.Web2/Providers/: CustomRevalidatingServerAuthenticationStateProvider.cs  PersistingServerAuthenticationStateProvider.cs  RevalidatingAuthenticationStateProvider.cs
RealCreate.Web2/Services/: AuthenticationService.cs  CookieAuthenticationService.cs  CookieService.cs  CurrentUserService.cs  HttpClientInterceptorService.cs  IAuthenticationService.cs  ICookieAuthenticationService.cs  ICookieService.cs  ICurrentUserService.cs
